# mvc-architecture-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mambure/mvcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mambure/mvcapp/: BaseObservableViewMvc.java  BaseViewMvc.java  MainActivity.java  MyApp.java  MyObservable.java  ObservableViewMvc.java  ViewMvc.java
app/src/main/java/com/mambure/mvcapp/common/: MyObservable.java
app/src/main/java/com/mambure/mvcapp/dependencyinjection/: ActivityModule.java  StackOverflowApiModule.java
app/src/main/java/com/mambure/mvcapp/networking/: StackOverflowApi.java
app/src/main/java/com/mambure/mvcapp/networking/schema/: QuestionSchema.java  QuestionsResponseSchema.java  UserSchema.java
app/src/main/java/com/mambure/mvcapp/questions/: GetQuestionDetailUseCase.java  GetQuestionsUseCase.java  Question.java  QuestionDetail.java  User.java
app/src/main/java/com/mambure/mvcapp/screens/common/: MvcViewFactory.java  MyNavigator.java  ToastManager.java
app/src/main/java/com/mambure/mvcapp/screens/common/mvcview/: BaseMvcView.java  BaseObservableMvcView.java  MvcView.java  ObservableMvcView.java
app/src/main/java/com/mambure/mvcapp/screens/questiondetail/: QuestionDetailActivity.java  QuestionDetailMvcView.java  QuestionDetailMvcViewImpl.java
app/src/main/java/com/mambure/mvcapp/screens/questionslist/: QuestionAdapter.java  QuestionsListActivity.java  QuestionsListController.java  QuestionsListMvcView.java  QuestionsListMvcViewImpl.java
app/src/main/res/layout/: activity_question_detail.xml  activity_questions_list.xml  item_questions_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mambure/mvcapp/: ExampleUnitTest.java
(+6 files in other folders)
